<topology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cisco.com/VIRL" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.8/virl.xsd" schemaVersion="0.8" simulationEngine="OPENSTACK">
  <extensions>
    <entry key="management_network" type="string">exclusive</entry>
    <entry key="enable_OnePK" type="Boolean">true</entry>
    <entry key="enable_cdp" type="Boolean">true</entry>
  </extensions>
  <node name="R2" type="SIMPLE" subtype="IOSv" location="309,458">
    <extensions>
      <entry key="config" type="string">!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!enable password &lt;removed&gt;
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!username rancid password &lt;removed&gt;
archive
 log config
  hidekeys
! 
ip tcp synwait-time 5
ip ssh version 1
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
! Configured on launch
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1
 description LAN-R1R2R3
 ip address 172.30.0.2 255.255.255.0
 duplex auto
 speed auto
 bandwidth 100000
!
interface GigabitEthernet0/2
 description SER-R5
 bandwidth 500
 ip address 172.30.50.1 255.255.255.252
!
!
!
!
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 area 50 range 10.50.0.0 255.255.248.0
 network 2.2.2.2 0.0.0.0 area 0
 network 172.30.0.2 0.0.0.0 area 0
 network 172.30.50.1 0.0.0.0 area 50
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
snmp-server community public RO
no cdp log mismatch duplex
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
!
end
</entry>
    </extensions>
    <interface id="0" name="GigabitEthernet0/1"/>
    <interface id="1" name="GigabitEthernet0/2"/>
  </node>
  <node name="R1" type="SIMPLE" subtype="IOSv" location="257,421">
    <extensions>
      <entry key="config" type="string">!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!enable password &lt;removed&gt;
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
no ip dhcp use vrf connected
!
ip dhcp pool LAN
   network 172.30.0.0 255.255.255.0
   dns-server 8.8.8.8 8.8.4.4 
   default-router 172.30.0.1 
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!username rancid password &lt;removed&gt;
archive
 log config
  hidekeys
! 
ip tcp synwait-time 5
ip ssh version 1
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
! Configured on launch
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1
 description LAN-R1R2R3
 ip address 172.30.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 bandwidth 100000
!
!
!
!
!
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 summary-address 172.16.0.0 255.255.0.0
 redistribute static metric 100 subnets
 network 1.1.1.1 0.0.0.0 area 0
 network 172.30.0.1 0.0.0.0 area 0
 default-information originate
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.137.1
ip route 172.16.0.0 255.255.255.0 Null0
ip route 172.16.1.0 255.255.255.0 Null0
ip route 172.16.2.0 255.255.255.0 Null0
ip route 172.16.3.0 255.255.255.0 Null0
!
no ip http server
no ip http secure-server
!
ip access-list standard IN_NAT_ADDRESSES
 permit 172.30.0.0 0.0.0.255
!
snmp-server community public RO
no cdp log mismatch duplex
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
!
end
</entry>
    </extensions>
    <interface id="0" name="GigabitEthernet0/1"/>
  </node>
  <node name="R5" type="SIMPLE" subtype="IOSv" location="46,142">
    <extensions>
      <entry key="config" type="string">!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!enable password &lt;removed&gt;
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!username rancid password &lt;removed&gt;
archive
 log config
  hidekeys
! 
ip tcp synwait-time 5
ip ssh version 1
!
interface Loopback1
 ip address 10.50.0.1 255.255.255.0
!
interface Loopback2
 ip address 10.50.1.1 255.255.255.0
!
interface Loopback3
 ip address 10.50.2.1 255.255.255.0
!
interface Loopback4
 ip address 10.50.3.1 255.255.255.0
!
!
interface GigabitEthernet0/0
 description OOB Management
! Configured on launch
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1
 description SER-R2
 bandwidth 500
 ip address 172.30.50.2 255.255.255.252
!
!
!
!
!
router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 network 10.50.0.0 0.0.255.255 area 50
 network 172.30.50.2 0.0.0.0 area 50
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
snmp-server community public RO
no cdp log mismatch duplex
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
!
end
</entry>
    </extensions>
    <interface id="0" name="GigabitEthernet0/1"/>
  </node>
  <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
  <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
</topology>
